{
  "name": "lista-telefonica-rest-api",
  "version": "1.0.0",
  "description": "Lista telefonica REST API",
  "engines": {
    "node": "v16.13.0"
  },
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node --experimental-json-modules src/app.js",
    "test": "eslint src/**",
    "lint": "eslint src/**",
    "lint:fix": "eslint --fix src/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
